<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Crash' path='/t/wsudsa2025/workbooks' revision='1.0' site='wsudsa2025' />
  <datasources>
    <datasource caption='Sheet1 (df_2023_detroit_crashes)' inline='true' name='federated.1n24otp0ehrjml13x1imq06y80z4' version='18.1'>
      <repository-location id='Sheet1df_2023_detroit_crashes' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_2023_detroit_crashes' name='excel-direct.0p7jpbt183v79j1b1tjw900wjsav'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/nicholasfarkas/Downloads/Projects/DPD-Traffic-Safety/df_2023_detroit_crashes.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p7jpbt183v79j1b1tjw900wjsav' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Crashid_Ud10' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date_Full' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='integer' name='Day' ordinal='4' />
            <column datatype='integer' name='Weekday' ordinal='5' />
            <column datatype='integer' name='Hour' ordinal='6' />
            <column datatype='integer' name='Occupants' ordinal='7' />
            <column datatype='integer' name='Units' ordinal='8' />
            <column datatype='integer' name='Deer' ordinal='9' />
            <column datatype='integer' name='Schoolbus' ordinal='10' />
            <column datatype='integer' name='Hitnrun' ordinal='11' />
            <column datatype='integer' name='Weather' ordinal='12' />
            <column datatype='integer' name='Lighting' ordinal='13' />
            <column datatype='integer' name='Roadcondit' ordinal='14' />
            <column datatype='integer' name='Roadlanes' ordinal='15' />
            <column datatype='integer' name='Speedlimit' ordinal='16' />
            <column datatype='string' name='Surface' ordinal='17' />
            <column datatype='integer' name='Pedestrian' ordinal='18' />
            <column datatype='integer' name='Bicycle' ordinal='19' />
            <column datatype='integer' name='Motorcycle' ordinal='20' />
            <column datatype='integer' name='Train' ordinal='21' />
            <column datatype='integer' name='Commercial' ordinal='22' />
            <column datatype='integer' name='Emergency' ordinal='23' />
            <column datatype='integer' name='Work_Zone' ordinal='24' />
            <column datatype='integer' name='Distracted' ordinal='25' />
            <column datatype='string' name='Mainroad' ordinal='26' />
            <column datatype='string' name='Interroad' ordinal='27' />
            <column datatype='real' name='Xcord' ordinal='28' />
            <column datatype='real' name='Ycord' ordinal='29' />
            <column datatype='integer' name='Hwy_Clss_C' ordinal='30' />
            <column datatype='integer' name='Dis_Ctrl_I' ordinal='31' />
            <column datatype='integer' name='Redlightru' ordinal='32' />
            <column datatype='integer' name='Falinkid' ordinal='33' />
            <column datatype='integer' name='High_Sever' ordinal='34' />
            <column datatype='integer' name='Lanedepart' ordinal='35' />
            <column datatype='integer' name='Driveway' ordinal='36' />
            <column datatype='string' name='Speeding' ordinal='37' />
            <column datatype='integer' name='Unbelted' ordinal='38' />
            <column datatype='integer' name='Partycount' ordinal='39' />
            <column datatype='integer' name='Pedinjury' ordinal='40' />
            <column datatype='integer' name='Bikeinjury' ordinal='41' />
            <column datatype='integer' name='Total_Injury' ordinal='42' />
            <column datatype='integer' name='Motorist_Injury' ordinal='43' />
            <column datatype='real' name='Percent_Injured' ordinal='44' />
            <column datatype='integer' name='Aadtr' ordinal='45' />
            <column datatype='integer' name='Aadtyear' ordinal='46' />
            <column datatype='real' name='X' ordinal='47' />
            <column datatype='real' name='Y' ordinal='48' />
            <column datatype='boolean' name='Under The Influence' ordinal='49' />
            <column datatype='string' name='Age Group' ordinal='50' />
            <column datatype='string' name='Crash Type' ordinal='51' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crashid_Ud10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Full]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupants]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schoolbus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hitnrun]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lighting]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roadcondit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roadlanes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speedlimit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surface]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedestrian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bicycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorcycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Train]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emergency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Zone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distracted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mainroad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interroad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xcord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ycord]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hwy_Clss_C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis_Ctrl_I]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Redlightru]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Falinkid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Sever]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lanedepart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driveway]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speeding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unbelted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partycount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedinjury]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bikeinjury]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Injury]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorist_Injury]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Injured]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aadtr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aadtyear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under The Influence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is_Belted' datatype='string' name='[Calculation_4034521589469171714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Unbelted] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
      </column>
      <column datatype='string' name='[Crash Type]' role='dimension' type='nominal' />
      <column caption='Crashid Ud10' datatype='string' default-role='measure' default-type='quantitative' name='[Crashid_Ud10]' role='dimension' type='nominal' />
      <column caption='Date Full' datatype='date' name='[Date_Full]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Dis Ctrl I' datatype='integer' name='[Dis_Ctrl_I]' role='measure' type='quantitative' />
      <column caption='High Sever' datatype='integer' name='[High_Sever]' role='measure' type='quantitative' />
      <column caption='Hwy Clss C' datatype='integer' name='[Hwy_Clss_C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Motorist Injury' datatype='integer' name='[Motorist_Injury]' role='measure' type='quantitative' />
      <column caption='Percent Injured' datatype='real' default-format='p0.00%' name='[Percent_Injured]' role='measure' type='quantitative' />
      <column caption='Total Injury' datatype='integer' name='[Total_Injury]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Under The Influence]' role='dimension' type='nominal' />
      <column caption='Work Zone' datatype='integer' name='[Work_Zone]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_72AD07DF68AD4736894459FDA5A3D466]' role='measure' type='quantitative' />
      <column-instance column='[Under The Influence]' derivation='Attribute' name='[attr:Under The Influence:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash Type]' derivation='None' name='[none:Crash Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Under The Influence]' derivation='None' name='[none:Under The Influence:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1n24otp0ehrjml13x1imq06y80z4'>
      <datasources>
        <datasource caption='Sheet1 (df_2023_detroit_crashes)' name='federated.1n24otp0ehrjml13x1imq06y80z4' />
      </datasources>
      <datasource-dependencies datasource='federated.1n24otp0ehrjml13x1imq06y80z4'>
        <column caption='Date Full' datatype='date' name='[Date_Full]' role='dimension' type='ordinal' />
        <column-instance column='[Date_Full]' derivation='Month-Trunc' name='[tmn:Date_Full:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]' included-values='in-range'>
        <min>#2023-01-01 00:00:00#</min>
        <max>#2023-12-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Injury Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_2023_detroit_crashes)' name='federated.1n24otp0ehrjml13x1imq06y80z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n24otp0ehrjml13x1imq06y80z4'>
            <column caption='Date Full' datatype='date' name='[Date_Full]' role='dimension' type='ordinal' />
            <column caption='Percent Injured' datatype='real' default-format='p0.00%' name='[Percent_Injured]' role='measure' type='quantitative' />
            <column-instance column='[Percent_Injured]' derivation='Avg' name='[avg:Percent_Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Full]' derivation='Month-Trunc' name='[tmn:Date_Full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n24otp0ehrjml13x1imq06y80z4].[avg:Percent_Injured:qk]</rows>
        <cols>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Injury Percentage by Belt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_2023_detroit_crashes)' name='federated.1n24otp0ehrjml13x1imq06y80z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n24otp0ehrjml13x1imq06y80z4'>
            <column caption='Is_Belted' datatype='string' name='[Calculation_4034521589469171714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unbelted] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
            </column>
            <column caption='Date Full' datatype='date' name='[Date_Full]' role='dimension' type='ordinal' />
            <column caption='Percent Injured' datatype='real' default-format='p0.00%' name='[Percent_Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unbelted]' role='measure' type='quantitative' />
            <column-instance column='[Percent_Injured]' derivation='Avg' name='[avg:Percent_Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4034521589469171714]' derivation='None' name='[none:Calculation_4034521589469171714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Full]' derivation='Month-Trunc' name='[tmn:Date_Full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n24otp0ehrjml13x1imq06y80z4].[avg:Percent_Injured:qk]</rows>
        <cols>[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Calculation_4034521589469171714:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Injury Percentage by Speed Limit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_2023_detroit_crashes)' name='federated.1n24otp0ehrjml13x1imq06y80z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n24otp0ehrjml13x1imq06y80z4'>
            <column caption='Date Full' datatype='date' name='[Date_Full]' role='dimension' type='ordinal' />
            <column caption='Percent Injured' datatype='real' default-format='p0.00%' name='[Percent_Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speedlimit]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Under The Influence]' role='dimension' type='nominal' />
            <column-instance column='[Percent_Injured]' derivation='Avg' name='[avg:Percent_Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speedlimit]' derivation='None' name='[none:Speedlimit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Under The Influence]' derivation='None' name='[none:Under The Influence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Full]' derivation='Month-Trunc' name='[tmn:Date_Full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Speedlimit:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Under The Influence:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Under The Influence:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Under The Influence:nk]' member='false' />
              <groupfilter function='member' level='[none:Under The Influence:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Speedlimit:qk]</column>
            <column>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]</column>
            <column>[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Under The Influence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n24otp0ehrjml13x1imq06y80z4].[avg:Percent_Injured:qk]</rows>
        <cols>[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Speedlimit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crash Volume by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_2023_detroit_crashes)' name='federated.1n24otp0ehrjml13x1imq06y80z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n24otp0ehrjml13x1imq06y80z4'>
            <column datatype='integer' name='[Bicycle]' role='measure' type='quantitative' />
            <column caption='Crashid Ud10' datatype='string' default-role='measure' default-type='quantitative' name='[Crashid_Ud10]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[Date_Full]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distracted]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Driveway]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Emergency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hitnrun]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Motorcycle]' role='measure' type='quantitative' />
            <column caption='Percent Injured' datatype='real' default-format='p0.00%' name='[Percent_Injured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Train]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unbelted]' role='measure' type='quantitative' />
            <column-instance column='[Percent_Injured]' derivation='Avg' name='[avg:Percent_Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crashid_Ud10]' derivation='Count' name='[cnt:Crashid_Ud10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Full]' derivation='Month' name='[mn:Date_Full:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bicycle]' derivation='Sum' name='[sum:Bicycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deer]' derivation='Sum' name='[sum:Deer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distracted]' derivation='Sum' name='[sum:Distracted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driveway]' derivation='Sum' name='[sum:Driveway:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emergency]' derivation='Sum' name='[sum:Emergency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hitnrun]' derivation='Sum' name='[sum:Hitnrun:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motorcycle]' derivation='Sum' name='[sum:Motorcycle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Train]' derivation='Sum' name='[sum:Train:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unbelted]' derivation='Sum' name='[sum:Unbelted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Full]' derivation='Month-Trunc' name='[tmn:Date_Full:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Full]' derivation='Year' name='[yr:Date_Full:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n24otp0ehrjml13x1imq06y80z4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Bicycle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Motorcycle:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Train:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Deer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Driveway:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Distracted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Hitnrun:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Unbelted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Emergency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[avg:Percent_Injured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[cnt:Crashid_Ud10:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n24otp0ehrjml13x1imq06y80z4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Bicycle:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Motorcycle:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Train:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Deer:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Driveway:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Distracted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Hitnrun:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Unbelted:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[sum:Emergency:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[avg:Percent_Injured:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n24otp0ehrjml13x1imq06y80z4].[cnt:Crashid_Ud10:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1n24otp0ehrjml13x1imq06y80z4].[:Measure Names]</column>
            <column>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n24otp0ehrjml13x1imq06y80z4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n24otp0ehrjml13x1imq06y80z4].[:Measure Names]</rows>
        <cols>([federated.1n24otp0ehrjml13x1imq06y80z4].[yr:Date_Full:ok] / [federated.1n24otp0ehrjml13x1imq06y80z4].[mn:Date_Full:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Crash Volume by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_2023_detroit_crashes)' name='federated.1n24otp0ehrjml13x1imq06y80z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n24otp0ehrjml13x1imq06y80z4'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column caption='Crashid Ud10' datatype='string' default-role='measure' default-type='quantitative' name='[Crashid_Ud10]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[Date_Full]' role='dimension' type='ordinal' />
            <column-instance column='[Crashid_Ud10]' derivation='Count' name='[cnt:Crashid_Ud10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Full]' derivation='Month-Trunc' name='[tmn:Date_Full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Age Group:nk]' />
              <wedge-size column='[federated.1n24otp0ehrjml13x1imq06y80z4].[cnt:Crashid_Ud10:qk]' />
              <size column='[federated.1n24otp0ehrjml13x1imq06y80z4].[cnt:Crashid_Ud10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overall Crash Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_2023_detroit_crashes)' name='federated.1n24otp0ehrjml13x1imq06y80z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n24otp0ehrjml13x1imq06y80z4'>
            <column caption='Crashid Ud10' datatype='string' default-role='measure' default-type='quantitative' name='[Crashid_Ud10]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[Date_Full]' role='dimension' type='ordinal' />
            <column-instance column='[Crashid_Ud10]' derivation='Count' name='[cnt:Crashid_Ud10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Full]' derivation='Month-Trunc' name='[tmn:Date_Full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n24otp0ehrjml13x1imq06y80z4].[cnt:Crashid_Ud10:qk]</rows>
        <cols>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume of Crashes Under The Influence'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_2023_detroit_crashes)' name='federated.1n24otp0ehrjml13x1imq06y80z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n24otp0ehrjml13x1imq06y80z4'>
            <column caption='Is_Belted' datatype='string' name='[Calculation_4034521589469171714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Unbelted] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
            </column>
            <column caption='Crashid Ud10' datatype='string' default-role='measure' default-type='quantitative' name='[Crashid_Ud10]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[Date_Full]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unbelted]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Under The Influence]' role='dimension' type='nominal' />
            <column-instance column='[Crashid_Ud10]' derivation='Count' name='[cnt:Crashid_Ud10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4034521589469171714]' derivation='None' name='[none:Calculation_4034521589469171714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Under The Influence]' derivation='None' name='[none:Under The Influence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Full]' derivation='Month-Trunc' name='[tmn:Date_Full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Calculation_4034521589469171714:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4034521589469171714:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Under The Influence:nk]'>
            <groupfilter function='member' level='[none:Under The Influence:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Under The Influence:nk]</column>
            <column>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]</column>
            <column>[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Calculation_4034521589469171714:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Under The Influence:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n24otp0ehrjml13x1imq06y80z4].[cnt:Crashid_Ud10:qk]</rows>
        <cols>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1n24otp0ehrjml13x1imq06y80z4].[cnt:Crashid_Ud10:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1n24otp0ehrjml13x1imq06y80z4].[cnt:Crashid_Ud10:qk]</field>
                  <field>[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Under The Influence:nk]</field>
                  <field>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>true</value>
                <value>#2023-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Volume of Crashes by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_2023_detroit_crashes)' name='federated.1n24otp0ehrjml13x1imq06y80z4' />
          </datasources>
          <datasource-dependencies datasource='federated.1n24otp0ehrjml13x1imq06y80z4'>
            <column datatype='string' name='[Crash Type]' role='dimension' type='nominal' />
            <column caption='Crashid Ud10' datatype='string' default-role='measure' default-type='quantitative' name='[Crashid_Ud10]' role='dimension' type='nominal' />
            <column caption='Date Full' datatype='date' name='[Date_Full]' role='dimension' type='ordinal' />
            <column-instance column='[Crashid_Ud10]' derivation='Count' name='[cnt:Crashid_Ud10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash Type]' derivation='None' name='[none:Crash Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date_Full]' derivation='Month-Trunc' name='[tmn:Date_Full:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_Full]' derivation='Month-Trunc' name='[tmn:Date_Full:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Crash Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n24otp0ehrjml13x1imq06y80z4].[cnt:Crashid_Ud10:qk]</rows>
        <cols>[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Crash Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crash Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (df_2023_detroit_crashes)' name='federated.1n24otp0ehrjml13x1imq06y80z4' />
      </datasources>
      <datasource-dependencies datasource='federated.1n24otp0ehrjml13x1imq06y80z4'>
        <column caption='Date Full' datatype='date' name='[Date_Full]' role='dimension' type='ordinal' />
        <column-instance column='[Date_Full]' derivation='Month-Trunc' name='[tmn:Date_Full:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='667'>
            <zone fixed-size='49' h='4750' id='10' is-fixed='true' type-v2='title' w='98400' x='800' y='667'>
            </zone>
            <zone h='93916' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='5417'>
              <zone h='93916' id='5' type-v2='layout-basic' w='98400' x='800' y='5417' />
            </zone>
          </zone>
        </zone>
        <zone h='22667' id='37' type-v2='empty' w='97500' x='1200' y='51500'>
        </zone>
        <zone h='39000' id='26' type-v2='empty' w='97500' x='900' y='12000'>
        </zone>
        <zone h='31000' id='12' name='Volume of Crashes by Type' w='96400' x='1500' y='12625' />
        <zone h='6333' id='13' leg-item-layout='grid' name='Volume of Crashes by Type' pane-specification-id='0' param='[federated.1n24otp0ehrjml13x1imq06y80z4].[none:Crash Type:nk]' type-v2='color' w='96300' x='1500' y='44167'>
        </zone>
        <zone h='4500' id='25' name='Volume of Crashes Under The Influence' param='[federated.1n24otp0ehrjml13x1imq06y80z4].[tmn:Date_Full:qk]' type-v2='filter' values='database' w='30800' x='1100' y='6688'>
        </zone>
        <zone h='21250' id='14' name='Overall Crash Volume' w='96200' x='1800' y='52417' />
        <zone h='22667' id='28' type-v2='empty' w='97500' x='1200' y='75000'>
        </zone>
        <zone h='21167' id='11' name='Volume of Crashes Under The Influence' w='96300' x='1700' y='75667' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Detail View'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600' />
        </zone>
        <zone h='82800' id='18' type-v2='empty' w='96800' x='1500' y='13400'>
        </zone>
        <zone h='75000' id='3' name='Detail' w='93800' x='2100' y='16600' />
        <zone forceUpdate='true' h='8250' id='23' type-v2='text' w='96600' x='1500' y='750'>
          <formatted-text>
            <run fontsize='18'>Details</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Injury'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='44000' id='23' type-v2='empty' w='28100' x='69900' y='49250'>
        </zone>
        <zone h='44000' id='22' type-v2='empty' w='66700' x='2500' y='49500'>
        </zone>
        <zone h='37875' id='21' type-v2='empty' w='95600' x='2400' y='10000'>
        </zone>
        <zone h='35000' id='3' name='Average Injury Percentage' w='93600' x='3200' y='11250' />
        <zone forceUpdate='true' h='7625' id='4' type-v2='text' w='90200' x='2900' y='1250'>
          <formatted-text>
            <run fontsize='18'>Injury Overview</run>
          </formatted-text>
        </zone>
        <zone h='40500' id='5' name='Average Injury Percentage by Speed Limit' w='65400' x='3300' y='51375' />
        <zone h='42375' id='6' name='Average Injury Percentage by Belt' w='27000' x='70400' y='50125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
