<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Injury' path='/t/wsudsa2025/workbooks' revision='1.2' site='wsudsa2025' />
  <datasources>
    <datasource caption='crash2023_10year_6297199761245159897' inline='true' name='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c' version='18.1'>
      <repository-location id='crash2023_10year_6297199761245159897' path='/t/wsudsa2025/datasources' revision='1.0' site='wsudsa2025' />
      <connection channel='https' class='sqlproxy' dbname='crash2023_10year_6297199761245159897' local-dataserver='' port='443' server='us-east-1.online.tableau.com' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[AADTR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Aadtr</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[AADTYEAR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Aadtyear</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ACOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Acount</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ALCOHOL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Alcohol</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BCOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bcount</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BICYCLE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bicycle</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[BIKEINJURY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Bikeinjury</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CCOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ccount</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[COMMERCIAL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Commercial</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CRASHID_UD10]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Crashid Ud10</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[CRSHTYPEO]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Crshtypeo</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_FULL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Date Full</caption>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DEER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Deer</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DISTRACTED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Distracted</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DIS_CTRL_I]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Dis Ctrl I</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DRIVEWAY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Driveway</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[DRUG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Drug</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ELDERLY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Elderly</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[EMERGENCY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Emergency</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[FALINKID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Falinkid</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[HIGH_SEVER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>High Sever</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[HITNRUN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hitnrun</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[HOUR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hour</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[HWY_CLSS_C]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Hwy Clss C</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERROAD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Interroad</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[INTR_INVL_IND]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Intr Invl Ind</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[JURIS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Juris</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[KCOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Kcount</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LANEDEPART]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lanedepart</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[LIGHTING]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Lighting</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAINROAD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mainroad</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Month</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Motorcycle</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MOTORIST_INJURY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Motorist Injury</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[MP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[NFC]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Objectid</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[OCCUPANTS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Occupants</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PARTYCOUNT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Partycount</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pedestrian</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PEDINJURY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Pedinjury</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PERCENT_INJURED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Percent Injured</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PROPDAMG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Propdamg</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[PR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[REDLIGHTRU]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Redlightru</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ROADCONDIT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Roadcondit</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[ROADLANES]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Roadlanes</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SCHOOLBUS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Schoolbus</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SECONDARY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Secondary</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SEMMCD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Semmcd</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SPEEDING]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Speeding</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[SPEEDLIMIT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Speedlimit</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURFACE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Surface</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TIME_FULL]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Time Full</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TOTAL_INJURY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Total Injury</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[TRAIN]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Train</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[UNBELTED]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Unbelted</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[UNITS]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Units</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[WEATHER]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Weather</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[WEEKDAY]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Weekday</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[WORK_ZONE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Work Zone</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[XCORD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Xcord</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[YCORD]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Ycord</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Year</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[YOUNG]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Young</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cntname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Cntname</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Community</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[x]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>X</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[y]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Y</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Aadtr' datatype='integer' default-type='quantitative' layered='true' name='[AADTR]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Aadtyear' datatype='integer' default-type='quantitative' layered='true' name='[AADTYEAR]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Acount' datatype='integer' default-type='quantitative' layered='true' name='[ACOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Alcohol' datatype='integer' default-type='quantitative' layered='true' name='[ALCOHOL]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bcount' datatype='integer' default-type='quantitative' layered='true' name='[BCOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bicycle' datatype='integer' default-type='quantitative' layered='true' name='[BICYCLE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Bikeinjury' datatype='integer' default-type='quantitative' layered='true' name='[BIKEINJURY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Ccount' datatype='integer' default-type='quantitative' layered='true' name='[CCOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Commercial' datatype='integer' default-type='quantitative' layered='true' name='[COMMERCIAL]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Crashid Ud10' datatype='integer' default-type='quantitative' layered='true' name='[CRASHID_UD10]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Crshtypeo' datatype='integer' default-type='quantitative' layered='true' name='[CRSHTYPEO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column caption='Is_Belted' datatype='string' name='[Calculation_77968581920477184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [UNBELTED] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
      </column>
      <column caption='Is_Under_The_Influence' datatype='string' name='[Calculation_77968581922041857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ALCOHOL]=1 AND [DRUG]=1 THEN &apos;Under the Influence&apos; ELSE &apos;Sober&apos; END' />
      </column>
      <column caption='Crash Type' datatype='string' name='[Calculation_77968581926887426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [CRSHTYPEO]&#10;    WHEN 1 THEN &apos;Single Motor Vehicle&apos;&#10;    WHEN 2 THEN &apos;Head On&apos;&#10;    WHEN 3 THEN &apos;Head On-Left Turn&apos;&#10;    WHEN 4 THEN &apos;Angle&apos;&#10;    WHEN 5 THEN &apos;Rear End&apos;&#10;    WHEN 6 THEN &apos;Rear End-Left Turn&apos;&#10;    WHEN 7 THEN &apos;Rear End-Right Turn&apos;&#10;    WHEN 8 THEN &apos;Sideswipe-Same&apos;&#10;    WHEN 9 THEN &apos;Sideswipe-Opposite&apos;&#10;    WHEN 10 THEN &apos;Backing&apos;&#10;    WHEN 97 THEN &apos;Other&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
      </column>
      <column caption='Weather Type' datatype='string' name='[Calculation_77968581929222147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WEATHER]&#10;    WHEN 1 THEN &apos;Clear&apos;&#10;    WHEN 2 THEN &apos;Cloudy&apos;&#10;    WHEN 3 THEN &apos;Fog&apos;&#10;    WHEN 4 THEN &apos;Rain&apos;&#10;    WHEN 5 THEN &apos;Snow&apos;&#10;    WHEN 6 THEN &apos;Severe Crosswinds&apos;&#10;    WHEN 7 THEN &apos;Sleet or Hail&apos;&#10;    WHEN 8 THEN &apos;Blowing Snow&apos;&#10;    WHEN 9 THEN &apos;Blowing Sand, Soil, Dirt&apos;&#10;    WHEN 10 THEN &apos;Smoke&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
      </column>
      <column caption='Lighting Type' datatype='string' name='[Calculation_77968581929431044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [LIGHTING]&#10;    WHEN 1 THEN &apos;Daylight&apos;&#10;    WHEN 2 THEN &apos;Dawn&apos;&#10;    WHEN 3 THEN &apos;Dusk&apos;&#10;    WHEN 4 THEN &apos;Dark-lighted&apos;&#10;    WHEN 5 THEN &apos;Dark-Unlighted&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
      </column>
      <column aggregation='Year' caption='Date Full' datatype='date' default-type='ordinal' layered='true' name='[DATE_FULL]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
      <column aggregation='Count' datatype='integer' default-type='quantitative' layered='true' name='[DAY]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Deer' datatype='integer' default-type='quantitative' layered='true' name='[DEER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Distracted' datatype='integer' default-type='quantitative' layered='true' name='[DISTRACTED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Dis Ctrl I' datatype='integer' default-type='quantitative' layered='true' name='[DIS_CTRL_I]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Driveway' datatype='integer' default-type='quantitative' layered='true' name='[DRIVEWAY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Drug' datatype='integer' default-type='quantitative' layered='true' name='[DRUG]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Elderly' datatype='integer' default-type='quantitative' layered='true' name='[ELDERLY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Emergency' datatype='integer' default-type='quantitative' layered='true' name='[EMERGENCY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Falinkid' datatype='integer' default-type='quantitative' layered='true' name='[FALINKID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='High Sever' datatype='integer' default-type='quantitative' layered='true' name='[HIGH_SEVER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Hitnrun' datatype='integer' default-type='quantitative' layered='true' name='[HITNRUN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Hour' datatype='integer' default-type='quantitative' layered='true' name='[HOUR]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Hwy Clss C' datatype='integer' default-type='quantitative' layered='true' name='[HWY_CLSS_C]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Interroad' datatype='string' default-type='nominal' layered='true' name='[INTERROAD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Intr Invl Ind' datatype='integer' default-type='quantitative' layered='true' name='[INTR_INVL_IND]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Juris' datatype='integer' default-type='quantitative' layered='true' name='[JURIS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Kcount' datatype='integer' default-type='quantitative' layered='true' name='[KCOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Lanedepart' datatype='integer' default-type='quantitative' layered='true' name='[LANEDEPART]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Lighting' datatype='integer' default-type='quantitative' layered='true' name='[LIGHTING]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Mainroad' datatype='string' default-type='nominal' layered='true' name='[MAINROAD]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Month' datatype='integer' default-type='quantitative' layered='true' name='[MONTH]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Motorcycle' datatype='integer' default-type='quantitative' layered='true' name='[MOTORCYCLE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Motorist Injury' datatype='integer' default-type='quantitative' layered='true' name='[MOTORIST_INJURY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='real' default-type='quantitative' layered='true' name='[MP]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[NFC]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Objectid' datatype='integer' default-type='quantitative' layered='true' name='[OBJECTID]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Occupants' datatype='integer' default-type='quantitative' layered='true' name='[OCCUPANTS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Partycount' datatype='integer' default-type='quantitative' layered='true' name='[PARTYCOUNT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Pedestrian' datatype='integer' default-type='quantitative' layered='true' name='[PEDESTRIAN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Pedinjury' datatype='integer' default-type='quantitative' layered='true' name='[PEDINJURY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Percent Injured' datatype='real' default-type='quantitative' layered='true' name='[PERCENT_INJURED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Propdamg' datatype='integer' default-type='quantitative' layered='true' name='[PROPDAMG]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[PR]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Redlightru' datatype='integer' default-type='quantitative' layered='true' name='[REDLIGHTRU]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Roadcondit' datatype='integer' default-type='quantitative' layered='true' name='[ROADCONDIT]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Roadlanes' datatype='integer' default-type='quantitative' layered='true' name='[ROADLANES]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Schoolbus' datatype='integer' default-type='quantitative' layered='true' name='[SCHOOLBUS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Secondary' datatype='integer' default-type='quantitative' layered='true' name='[SECONDARY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Semmcd' datatype='integer' default-type='quantitative' layered='true' name='[SEMMCD]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Speeding' datatype='integer' default-type='quantitative' layered='true' name='[SPEEDING]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Speedlimit' datatype='integer' default-type='ordinal' layered='true' name='[SPEEDLIMIT]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Surface' datatype='string' default-type='nominal' layered='true' name='[SURFACE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Time Full' datatype='integer' default-type='quantitative' layered='true' name='[TIME_FULL]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Total Injury' datatype='integer' default-type='quantitative' layered='true' name='[TOTAL_INJURY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Train' datatype='integer' default-type='quantitative' layered='true' name='[TRAIN]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Unbelted' datatype='integer' default-type='quantitative' layered='true' name='[UNBELTED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Units' datatype='integer' default-type='quantitative' layered='true' name='[UNITS]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Weather' datatype='integer' default-type='quantitative' layered='true' name='[WEATHER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Weekday' datatype='integer' default-type='quantitative' layered='true' name='[WEEKDAY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Work Zone' datatype='integer' default-type='quantitative' layered='true' name='[WORK_ZONE]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Xcord' datatype='real' default-type='quantitative' layered='true' name='[XCORD]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Ycord' datatype='real' default-type='quantitative' layered='true' name='[YCORD]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Year' datatype='integer' default-type='quantitative' layered='true' name='[YEAR]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Young' datatype='integer' default-type='quantitative' layered='true' name='[YOUNG]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='crash2023_10year' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[crash2023_10year_6297199761245159897.csv_1C53D213F0114638BEC31A871A5CE41C]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' caption='Cntname' datatype='string' default-type='nominal' layered='true' name='[cntname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Community' datatype='string' default-type='nominal' layered='true' name='[community]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='X' datatype='real' default-type='quantitative' layered='true' name='[x]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Y' datatype='real' default-type='quantitative' layered='true' name='[y]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column-instance column='[Calculation_77968581929431044]' derivation='None' name='[none:Calculation_77968581929431044:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c'>
      <datasources>
        <datasource caption='crash2023_10year_6297199761245159897' name='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c'>
        <column caption='Is_Belted' datatype='string' name='[Calculation_77968581920477184]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [UNBELTED] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
        </column>
        <column caption='Is_Under_The_Influence' datatype='string' name='[Calculation_77968581922041857]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ALCOHOL]=1 AND [DRUG]=1 THEN &apos;Under the Influence&apos; ELSE &apos;Sober&apos; END' />
        </column>
        <column caption='Crash Type' datatype='string' name='[Calculation_77968581926887426]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [CRSHTYPEO]&#10;    WHEN 1 THEN &apos;Single Motor Vehicle&apos;&#10;    WHEN 2 THEN &apos;Head On&apos;&#10;    WHEN 3 THEN &apos;Head On-Left Turn&apos;&#10;    WHEN 4 THEN &apos;Angle&apos;&#10;    WHEN 5 THEN &apos;Rear End&apos;&#10;    WHEN 6 THEN &apos;Rear End-Left Turn&apos;&#10;    WHEN 7 THEN &apos;Rear End-Right Turn&apos;&#10;    WHEN 8 THEN &apos;Sideswipe-Same&apos;&#10;    WHEN 9 THEN &apos;Sideswipe-Opposite&apos;&#10;    WHEN 10 THEN &apos;Backing&apos;&#10;    WHEN 97 THEN &apos;Other&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
        </column>
        <column caption='Weather Type' datatype='string' name='[Calculation_77968581929222147]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [WEATHER]&#10;    WHEN 1 THEN &apos;Clear&apos;&#10;    WHEN 2 THEN &apos;Cloudy&apos;&#10;    WHEN 3 THEN &apos;Fog&apos;&#10;    WHEN 4 THEN &apos;Rain&apos;&#10;    WHEN 5 THEN &apos;Snow&apos;&#10;    WHEN 6 THEN &apos;Severe Crosswinds&apos;&#10;    WHEN 7 THEN &apos;Sleet or Hail&apos;&#10;    WHEN 8 THEN &apos;Blowing Snow&apos;&#10;    WHEN 9 THEN &apos;Blowing Sand, Soil, Dirt&apos;&#10;    WHEN 10 THEN &apos;Smoke&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
        </column>
        <column caption='Lighting Type' datatype='string' name='[Calculation_77968581929431044]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [LIGHTING]&#10;    WHEN 1 THEN &apos;Daylight&apos;&#10;    WHEN 2 THEN &apos;Dawn&apos;&#10;    WHEN 3 THEN &apos;Dusk&apos;&#10;    WHEN 4 THEN &apos;Dark-lighted&apos;&#10;    WHEN 5 THEN &apos;Dark-Unlighted&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
        </column>
        <column aggregation='Year' caption='Date Full' datatype='date' default-type='ordinal' layered='true' name='[DATE_FULL]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Calculation_77968581920477184]' derivation='None' name='[none:Calculation_77968581920477184:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_77968581922041857]' derivation='None' name='[none:Calculation_77968581922041857:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_77968581926887426]' derivation='None' name='[none:Calculation_77968581926887426:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_77968581929222147]' derivation='None' name='[none:Calculation_77968581929222147:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_77968581929431044]' derivation='None' name='[none:Calculation_77968581929431044:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE_FULL]' derivation='None' name='[none:DATE_FULL:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_77968581920477184:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_77968581922041857:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_77968581926887426:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_77968581929222147:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_77968581929431044:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]' />
      </filter>
      <filter class='quantitative' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:DATE_FULL:qk]' included-values='in-range'>
        <min>#2014-01-01#</min>
        <max>#2023-12-31#</max>
        <target field='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:DATE_FULL:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Injury Percentage Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash2023_10year_6297199761245159897' name='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c'>
            <column aggregation='Sum' caption='Alcohol' datatype='integer' default-type='quantitative' layered='true' name='[ALCOHOL]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Crshtypeo' datatype='integer' default-type='quantitative' layered='true' name='[CRSHTYPEO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Is_Belted' datatype='string' name='[Calculation_77968581920477184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UNBELTED] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
            </column>
            <column caption='Is_Under_The_Influence' datatype='string' name='[Calculation_77968581922041857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ALCOHOL]=1 AND [DRUG]=1 THEN &apos;Under the Influence&apos; ELSE &apos;Sober&apos; END' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Calculation_77968581926887426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRSHTYPEO]&#10;    WHEN 1 THEN &apos;Single Motor Vehicle&apos;&#10;    WHEN 2 THEN &apos;Head On&apos;&#10;    WHEN 3 THEN &apos;Head On-Left Turn&apos;&#10;    WHEN 4 THEN &apos;Angle&apos;&#10;    WHEN 5 THEN &apos;Rear End&apos;&#10;    WHEN 6 THEN &apos;Rear End-Left Turn&apos;&#10;    WHEN 7 THEN &apos;Rear End-Right Turn&apos;&#10;    WHEN 8 THEN &apos;Sideswipe-Same&apos;&#10;    WHEN 9 THEN &apos;Sideswipe-Opposite&apos;&#10;    WHEN 10 THEN &apos;Backing&apos;&#10;    WHEN 97 THEN &apos;Other&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Weather Type' datatype='string' name='[Calculation_77968581929222147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WEATHER]&#10;    WHEN 1 THEN &apos;Clear&apos;&#10;    WHEN 2 THEN &apos;Cloudy&apos;&#10;    WHEN 3 THEN &apos;Fog&apos;&#10;    WHEN 4 THEN &apos;Rain&apos;&#10;    WHEN 5 THEN &apos;Snow&apos;&#10;    WHEN 6 THEN &apos;Severe Crosswinds&apos;&#10;    WHEN 7 THEN &apos;Sleet or Hail&apos;&#10;    WHEN 8 THEN &apos;Blowing Snow&apos;&#10;    WHEN 9 THEN &apos;Blowing Sand, Soil, Dirt&apos;&#10;    WHEN 10 THEN &apos;Smoke&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Lighting Type' datatype='string' name='[Calculation_77968581929431044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [LIGHTING]&#10;    WHEN 1 THEN &apos;Daylight&apos;&#10;    WHEN 2 THEN &apos;Dawn&apos;&#10;    WHEN 3 THEN &apos;Dusk&apos;&#10;    WHEN 4 THEN &apos;Dark-lighted&apos;&#10;    WHEN 5 THEN &apos;Dark-Unlighted&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column aggregation='Year' caption='Date Full' datatype='date' default-type='ordinal' layered='true' name='[DATE_FULL]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Drug' datatype='integer' default-type='quantitative' layered='true' name='[DRUG]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Lighting' datatype='integer' default-type='quantitative' layered='true' name='[LIGHTING]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Percent Injured' datatype='real' default-type='quantitative' layered='true' name='[PERCENT_INJURED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Speedlimit' datatype='integer' default-type='ordinal' layered='true' name='[SPEEDLIMIT]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Unbelted' datatype='integer' default-type='quantitative' layered='true' name='[UNBELTED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Weather' datatype='integer' default-type='quantitative' layered='true' name='[WEATHER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[SPEEDLIMIT]' derivation='Attribute' name='[attr:SPEEDLIMIT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PERCENT_INJURED]' derivation='Avg' name='[avg:PERCENT_INJURED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Community' datatype='string' default-type='nominal' layered='true' name='[community]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[DATE_FULL]' derivation='Month' name='[mn:DATE_FULL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77968581920477184]' derivation='None' name='[none:Calculation_77968581920477184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581922041857]' derivation='None' name='[none:Calculation_77968581922041857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581926887426]' derivation='None' name='[none:Calculation_77968581926887426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929222147]' derivation='None' name='[none:Calculation_77968581929222147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929431044]' derivation='None' name='[none:Calculation_77968581929431044:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_FULL]' derivation='None' name='[none:DATE_FULL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_FULL]' derivation='Year' name='[yr:DATE_FULL:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[attr:SPEEDLIMIT:ok]'>
            <groupfilter function='member' level='[attr:SPEEDLIMIT:ok]' member='%many-values%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]' included-values='in-range' />
          <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]'>
            <groupfilter function='member' level='[none:community:nk]' member='&quot;Detroit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[attr:SPEEDLIMIT:ok]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:DATE_FULL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[mn:DATE_FULL:ok]</rows>
        <cols>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[yr:DATE_FULL:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Percentage Trending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent Trending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash2023_10year_6297199761245159897' name='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c'>
            <column aggregation='Sum' caption='Alcohol' datatype='integer' default-type='quantitative' layered='true' name='[ALCOHOL]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Crshtypeo' datatype='integer' default-type='quantitative' layered='true' name='[CRSHTYPEO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Is_Belted' datatype='string' name='[Calculation_77968581920477184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UNBELTED] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
            </column>
            <column caption='Is_Under_The_Influence' datatype='string' name='[Calculation_77968581922041857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ALCOHOL]=1 AND [DRUG]=1 THEN &apos;Under the Influence&apos; ELSE &apos;Sober&apos; END' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Calculation_77968581926887426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRSHTYPEO]&#10;    WHEN 1 THEN &apos;Single Motor Vehicle&apos;&#10;    WHEN 2 THEN &apos;Head On&apos;&#10;    WHEN 3 THEN &apos;Head On-Left Turn&apos;&#10;    WHEN 4 THEN &apos;Angle&apos;&#10;    WHEN 5 THEN &apos;Rear End&apos;&#10;    WHEN 6 THEN &apos;Rear End-Left Turn&apos;&#10;    WHEN 7 THEN &apos;Rear End-Right Turn&apos;&#10;    WHEN 8 THEN &apos;Sideswipe-Same&apos;&#10;    WHEN 9 THEN &apos;Sideswipe-Opposite&apos;&#10;    WHEN 10 THEN &apos;Backing&apos;&#10;    WHEN 97 THEN &apos;Other&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Weather Type' datatype='string' name='[Calculation_77968581929222147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WEATHER]&#10;    WHEN 1 THEN &apos;Clear&apos;&#10;    WHEN 2 THEN &apos;Cloudy&apos;&#10;    WHEN 3 THEN &apos;Fog&apos;&#10;    WHEN 4 THEN &apos;Rain&apos;&#10;    WHEN 5 THEN &apos;Snow&apos;&#10;    WHEN 6 THEN &apos;Severe Crosswinds&apos;&#10;    WHEN 7 THEN &apos;Sleet or Hail&apos;&#10;    WHEN 8 THEN &apos;Blowing Snow&apos;&#10;    WHEN 9 THEN &apos;Blowing Sand, Soil, Dirt&apos;&#10;    WHEN 10 THEN &apos;Smoke&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Lighting Type' datatype='string' name='[Calculation_77968581929431044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [LIGHTING]&#10;    WHEN 1 THEN &apos;Daylight&apos;&#10;    WHEN 2 THEN &apos;Dawn&apos;&#10;    WHEN 3 THEN &apos;Dusk&apos;&#10;    WHEN 4 THEN &apos;Dark-lighted&apos;&#10;    WHEN 5 THEN &apos;Dark-Unlighted&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column aggregation='Year' caption='Date Full' datatype='date' default-type='ordinal' layered='true' name='[DATE_FULL]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Drug' datatype='integer' default-type='quantitative' layered='true' name='[DRUG]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Lighting' datatype='integer' default-type='quantitative' layered='true' name='[LIGHTING]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Percent Injured' datatype='real' default-type='quantitative' layered='true' name='[PERCENT_INJURED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Unbelted' datatype='integer' default-type='quantitative' layered='true' name='[UNBELTED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Weather' datatype='integer' default-type='quantitative' layered='true' name='[WEATHER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[PERCENT_INJURED]' derivation='Avg' name='[avg:PERCENT_INJURED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Community' datatype='string' default-type='nominal' layered='true' name='[community]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_77968581920477184]' derivation='None' name='[none:Calculation_77968581920477184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581922041857]' derivation='None' name='[none:Calculation_77968581922041857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581926887426]' derivation='None' name='[none:Calculation_77968581926887426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929222147]' derivation='None' name='[none:Calculation_77968581929222147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929431044]' derivation='None' name='[none:Calculation_77968581929431044:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_FULL]' derivation='None' name='[none:DATE_FULL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_FULL]' derivation='Month-Trunc' name='[tmn:DATE_FULL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]'>
            <groupfilter function='member' level='[none:community:nk]' member='&quot;Detroit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:DATE_FULL:qk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]</rows>
        <cols>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[tmn:DATE_FULL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Percentage by Belt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent by Belt Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash2023_10year_6297199761245159897' name='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c'>
            <column aggregation='Sum' caption='Alcohol' datatype='integer' default-type='quantitative' layered='true' name='[ALCOHOL]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Crshtypeo' datatype='integer' default-type='quantitative' layered='true' name='[CRSHTYPEO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Is_Belted' datatype='string' name='[Calculation_77968581920477184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UNBELTED] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
            </column>
            <column caption='Is_Under_The_Influence' datatype='string' name='[Calculation_77968581922041857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ALCOHOL]=1 AND [DRUG]=1 THEN &apos;Under the Influence&apos; ELSE &apos;Sober&apos; END' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Calculation_77968581926887426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRSHTYPEO]&#10;    WHEN 1 THEN &apos;Single Motor Vehicle&apos;&#10;    WHEN 2 THEN &apos;Head On&apos;&#10;    WHEN 3 THEN &apos;Head On-Left Turn&apos;&#10;    WHEN 4 THEN &apos;Angle&apos;&#10;    WHEN 5 THEN &apos;Rear End&apos;&#10;    WHEN 6 THEN &apos;Rear End-Left Turn&apos;&#10;    WHEN 7 THEN &apos;Rear End-Right Turn&apos;&#10;    WHEN 8 THEN &apos;Sideswipe-Same&apos;&#10;    WHEN 9 THEN &apos;Sideswipe-Opposite&apos;&#10;    WHEN 10 THEN &apos;Backing&apos;&#10;    WHEN 97 THEN &apos;Other&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Weather Type' datatype='string' name='[Calculation_77968581929222147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WEATHER]&#10;    WHEN 1 THEN &apos;Clear&apos;&#10;    WHEN 2 THEN &apos;Cloudy&apos;&#10;    WHEN 3 THEN &apos;Fog&apos;&#10;    WHEN 4 THEN &apos;Rain&apos;&#10;    WHEN 5 THEN &apos;Snow&apos;&#10;    WHEN 6 THEN &apos;Severe Crosswinds&apos;&#10;    WHEN 7 THEN &apos;Sleet or Hail&apos;&#10;    WHEN 8 THEN &apos;Blowing Snow&apos;&#10;    WHEN 9 THEN &apos;Blowing Sand, Soil, Dirt&apos;&#10;    WHEN 10 THEN &apos;Smoke&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Lighting Type' datatype='string' name='[Calculation_77968581929431044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [LIGHTING]&#10;    WHEN 1 THEN &apos;Daylight&apos;&#10;    WHEN 2 THEN &apos;Dawn&apos;&#10;    WHEN 3 THEN &apos;Dusk&apos;&#10;    WHEN 4 THEN &apos;Dark-lighted&apos;&#10;    WHEN 5 THEN &apos;Dark-Unlighted&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column aggregation='Year' caption='Date Full' datatype='date' default-type='ordinal' layered='true' name='[DATE_FULL]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Drug' datatype='integer' default-type='quantitative' layered='true' name='[DRUG]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Lighting' datatype='integer' default-type='quantitative' layered='true' name='[LIGHTING]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Percent Injured' datatype='real' default-type='quantitative' layered='true' name='[PERCENT_INJURED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Unbelted' datatype='integer' default-type='quantitative' layered='true' name='[UNBELTED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Weather' datatype='integer' default-type='quantitative' layered='true' name='[WEATHER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[PERCENT_INJURED]' derivation='Avg' name='[avg:PERCENT_INJURED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Community' datatype='string' default-type='nominal' layered='true' name='[community]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_77968581920477184]' derivation='None' name='[none:Calculation_77968581920477184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581922041857]' derivation='None' name='[none:Calculation_77968581922041857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581926887426]' derivation='None' name='[none:Calculation_77968581926887426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929222147]' derivation='None' name='[none:Calculation_77968581929222147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929431044]' derivation='None' name='[none:Calculation_77968581929431044:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_FULL]' derivation='None' name='[none:DATE_FULL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]'>
            <groupfilter function='member' level='[none:community:nk]' member='&quot;Detroit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:DATE_FULL:qk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Belt Status:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[yr:DATE_FULL:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Percent Injured:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]</rows>
        <cols>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Injury Percentage by Crash Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent by Crash Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash2023_10year_6297199761245159897' name='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c'>
            <column aggregation='Sum' caption='Alcohol' datatype='integer' default-type='quantitative' layered='true' name='[ALCOHOL]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Crshtypeo' datatype='integer' default-type='quantitative' layered='true' name='[CRSHTYPEO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Is_Belted' datatype='string' name='[Calculation_77968581920477184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UNBELTED] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
            </column>
            <column caption='Is_Under_The_Influence' datatype='string' name='[Calculation_77968581922041857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ALCOHOL]=1 AND [DRUG]=1 THEN &apos;Under the Influence&apos; ELSE &apos;Sober&apos; END' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Calculation_77968581926887426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRSHTYPEO]&#10;    WHEN 1 THEN &apos;Single Motor Vehicle&apos;&#10;    WHEN 2 THEN &apos;Head On&apos;&#10;    WHEN 3 THEN &apos;Head On-Left Turn&apos;&#10;    WHEN 4 THEN &apos;Angle&apos;&#10;    WHEN 5 THEN &apos;Rear End&apos;&#10;    WHEN 6 THEN &apos;Rear End-Left Turn&apos;&#10;    WHEN 7 THEN &apos;Rear End-Right Turn&apos;&#10;    WHEN 8 THEN &apos;Sideswipe-Same&apos;&#10;    WHEN 9 THEN &apos;Sideswipe-Opposite&apos;&#10;    WHEN 10 THEN &apos;Backing&apos;&#10;    WHEN 97 THEN &apos;Other&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Weather Type' datatype='string' name='[Calculation_77968581929222147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WEATHER]&#10;    WHEN 1 THEN &apos;Clear&apos;&#10;    WHEN 2 THEN &apos;Cloudy&apos;&#10;    WHEN 3 THEN &apos;Fog&apos;&#10;    WHEN 4 THEN &apos;Rain&apos;&#10;    WHEN 5 THEN &apos;Snow&apos;&#10;    WHEN 6 THEN &apos;Severe Crosswinds&apos;&#10;    WHEN 7 THEN &apos;Sleet or Hail&apos;&#10;    WHEN 8 THEN &apos;Blowing Snow&apos;&#10;    WHEN 9 THEN &apos;Blowing Sand, Soil, Dirt&apos;&#10;    WHEN 10 THEN &apos;Smoke&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Lighting Type' datatype='string' name='[Calculation_77968581929431044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [LIGHTING]&#10;    WHEN 1 THEN &apos;Daylight&apos;&#10;    WHEN 2 THEN &apos;Dawn&apos;&#10;    WHEN 3 THEN &apos;Dusk&apos;&#10;    WHEN 4 THEN &apos;Dark-lighted&apos;&#10;    WHEN 5 THEN &apos;Dark-Unlighted&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column aggregation='Year' caption='Date Full' datatype='date' default-type='ordinal' layered='true' name='[DATE_FULL]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Drug' datatype='integer' default-type='quantitative' layered='true' name='[DRUG]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Lighting' datatype='integer' default-type='quantitative' layered='true' name='[LIGHTING]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Percent Injured' datatype='real' default-type='quantitative' layered='true' name='[PERCENT_INJURED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Unbelted' datatype='integer' default-type='quantitative' layered='true' name='[UNBELTED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Weather' datatype='integer' default-type='quantitative' layered='true' name='[WEATHER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[PERCENT_INJURED]' derivation='Avg' name='[avg:PERCENT_INJURED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Community' datatype='string' default-type='nominal' layered='true' name='[community]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_77968581920477184]' derivation='None' name='[none:Calculation_77968581920477184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581922041857]' derivation='None' name='[none:Calculation_77968581922041857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581926887426]' derivation='None' name='[none:Calculation_77968581926887426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929222147]' derivation='None' name='[none:Calculation_77968581929222147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929431044]' derivation='None' name='[none:Calculation_77968581929431044:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_FULL]' derivation='None' name='[none:DATE_FULL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]'>
            <groupfilter function='member' level='[none:community:nk]' member='&quot;Detroit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:DATE_FULL:qk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]' />
              <color column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]' />
              <text column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Crash Type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[yr:DATE_FULL:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Percent Injured:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Injury Percentage by Lighting Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent by Lighting Condition&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash2023_10year_6297199761245159897' name='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c'>
            <column aggregation='Sum' caption='Alcohol' datatype='integer' default-type='quantitative' layered='true' name='[ALCOHOL]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Crshtypeo' datatype='integer' default-type='quantitative' layered='true' name='[CRSHTYPEO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Is_Belted' datatype='string' name='[Calculation_77968581920477184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UNBELTED] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
            </column>
            <column caption='Is_Under_The_Influence' datatype='string' name='[Calculation_77968581922041857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ALCOHOL]=1 AND [DRUG]=1 THEN &apos;Under the Influence&apos; ELSE &apos;Sober&apos; END' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Calculation_77968581926887426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRSHTYPEO]&#10;    WHEN 1 THEN &apos;Single Motor Vehicle&apos;&#10;    WHEN 2 THEN &apos;Head On&apos;&#10;    WHEN 3 THEN &apos;Head On-Left Turn&apos;&#10;    WHEN 4 THEN &apos;Angle&apos;&#10;    WHEN 5 THEN &apos;Rear End&apos;&#10;    WHEN 6 THEN &apos;Rear End-Left Turn&apos;&#10;    WHEN 7 THEN &apos;Rear End-Right Turn&apos;&#10;    WHEN 8 THEN &apos;Sideswipe-Same&apos;&#10;    WHEN 9 THEN &apos;Sideswipe-Opposite&apos;&#10;    WHEN 10 THEN &apos;Backing&apos;&#10;    WHEN 97 THEN &apos;Other&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Weather Type' datatype='string' name='[Calculation_77968581929222147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WEATHER]&#10;    WHEN 1 THEN &apos;Clear&apos;&#10;    WHEN 2 THEN &apos;Cloudy&apos;&#10;    WHEN 3 THEN &apos;Fog&apos;&#10;    WHEN 4 THEN &apos;Rain&apos;&#10;    WHEN 5 THEN &apos;Snow&apos;&#10;    WHEN 6 THEN &apos;Severe Crosswinds&apos;&#10;    WHEN 7 THEN &apos;Sleet or Hail&apos;&#10;    WHEN 8 THEN &apos;Blowing Snow&apos;&#10;    WHEN 9 THEN &apos;Blowing Sand, Soil, Dirt&apos;&#10;    WHEN 10 THEN &apos;Smoke&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Lighting Type' datatype='string' name='[Calculation_77968581929431044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [LIGHTING]&#10;    WHEN 1 THEN &apos;Daylight&apos;&#10;    WHEN 2 THEN &apos;Dawn&apos;&#10;    WHEN 3 THEN &apos;Dusk&apos;&#10;    WHEN 4 THEN &apos;Dark-lighted&apos;&#10;    WHEN 5 THEN &apos;Dark-Unlighted&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column aggregation='Year' caption='Date Full' datatype='date' default-type='ordinal' layered='true' name='[DATE_FULL]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Drug' datatype='integer' default-type='quantitative' layered='true' name='[DRUG]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Lighting' datatype='integer' default-type='quantitative' layered='true' name='[LIGHTING]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Percent Injured' datatype='real' default-type='quantitative' layered='true' name='[PERCENT_INJURED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Unbelted' datatype='integer' default-type='quantitative' layered='true' name='[UNBELTED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Weather' datatype='integer' default-type='quantitative' layered='true' name='[WEATHER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[PERCENT_INJURED]' derivation='Avg' name='[avg:PERCENT_INJURED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Community' datatype='string' default-type='nominal' layered='true' name='[community]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_77968581920477184]' derivation='None' name='[none:Calculation_77968581920477184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581922041857]' derivation='None' name='[none:Calculation_77968581922041857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581926887426]' derivation='None' name='[none:Calculation_77968581926887426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929222147]' derivation='None' name='[none:Calculation_77968581929222147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929431044]' derivation='None' name='[none:Calculation_77968581929431044:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_FULL]' derivation='None' name='[none:DATE_FULL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]'>
            <groupfilter function='member' level='[none:community:nk]' member='&quot;Detroit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:DATE_FULL:qk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]' />
              <color column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]' />
              <text column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Lighting Type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[yr:DATE_FULL:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Percent Injured:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Injury Percentage by Lighting Condition (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent by Lighting Condition&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash2023_10year_6297199761245159897' name='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c'>
            <column aggregation='Sum' caption='Alcohol' datatype='integer' default-type='quantitative' layered='true' name='[ALCOHOL]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Crshtypeo' datatype='integer' default-type='quantitative' layered='true' name='[CRSHTYPEO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Is_Belted' datatype='string' name='[Calculation_77968581920477184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UNBELTED] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
            </column>
            <column caption='Is_Under_The_Influence' datatype='string' name='[Calculation_77968581922041857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ALCOHOL]=1 AND [DRUG]=1 THEN &apos;Under the Influence&apos; ELSE &apos;Sober&apos; END' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Calculation_77968581926887426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRSHTYPEO]&#10;    WHEN 1 THEN &apos;Single Motor Vehicle&apos;&#10;    WHEN 2 THEN &apos;Head On&apos;&#10;    WHEN 3 THEN &apos;Head On-Left Turn&apos;&#10;    WHEN 4 THEN &apos;Angle&apos;&#10;    WHEN 5 THEN &apos;Rear End&apos;&#10;    WHEN 6 THEN &apos;Rear End-Left Turn&apos;&#10;    WHEN 7 THEN &apos;Rear End-Right Turn&apos;&#10;    WHEN 8 THEN &apos;Sideswipe-Same&apos;&#10;    WHEN 9 THEN &apos;Sideswipe-Opposite&apos;&#10;    WHEN 10 THEN &apos;Backing&apos;&#10;    WHEN 97 THEN &apos;Other&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Weather Type' datatype='string' name='[Calculation_77968581929222147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WEATHER]&#10;    WHEN 1 THEN &apos;Clear&apos;&#10;    WHEN 2 THEN &apos;Cloudy&apos;&#10;    WHEN 3 THEN &apos;Fog&apos;&#10;    WHEN 4 THEN &apos;Rain&apos;&#10;    WHEN 5 THEN &apos;Snow&apos;&#10;    WHEN 6 THEN &apos;Severe Crosswinds&apos;&#10;    WHEN 7 THEN &apos;Sleet or Hail&apos;&#10;    WHEN 8 THEN &apos;Blowing Snow&apos;&#10;    WHEN 9 THEN &apos;Blowing Sand, Soil, Dirt&apos;&#10;    WHEN 10 THEN &apos;Smoke&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Lighting Type' datatype='string' name='[Calculation_77968581929431044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [LIGHTING]&#10;    WHEN 1 THEN &apos;Daylight&apos;&#10;    WHEN 2 THEN &apos;Dawn&apos;&#10;    WHEN 3 THEN &apos;Dusk&apos;&#10;    WHEN 4 THEN &apos;Dark-lighted&apos;&#10;    WHEN 5 THEN &apos;Dark-Unlighted&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column aggregation='Year' caption='Date Full' datatype='date' default-type='ordinal' layered='true' name='[DATE_FULL]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Drug' datatype='integer' default-type='quantitative' layered='true' name='[DRUG]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Lighting' datatype='integer' default-type='quantitative' layered='true' name='[LIGHTING]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Total Injury' datatype='integer' default-type='quantitative' layered='true' name='[TOTAL_INJURY]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Unbelted' datatype='integer' default-type='quantitative' layered='true' name='[UNBELTED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Weather' datatype='integer' default-type='quantitative' layered='true' name='[WEATHER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Community' datatype='string' default-type='nominal' layered='true' name='[community]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_77968581920477184]' derivation='None' name='[none:Calculation_77968581920477184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581922041857]' derivation='None' name='[none:Calculation_77968581922041857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581926887426]' derivation='None' name='[none:Calculation_77968581926887426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929222147]' derivation='None' name='[none:Calculation_77968581929222147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929431044]' derivation='None' name='[none:Calculation_77968581929431044:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_FULL]' derivation='None' name='[none:DATE_FULL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_INJURY]' derivation='Sum' name='[sum:TOTAL_INJURY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]'>
            <groupfilter function='member' level='[none:community:nk]' member='&quot;Detroit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:DATE_FULL:qk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]' />
              <wedge-size column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[sum:TOTAL_INJURY:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Lighting Type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total Injury:&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[sum:TOTAL_INJURY:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Injury Percentage by Speed Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent by Speed Limit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash2023_10year_6297199761245159897' name='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c'>
            <column aggregation='Sum' caption='Alcohol' datatype='integer' default-type='quantitative' layered='true' name='[ALCOHOL]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Crshtypeo' datatype='integer' default-type='quantitative' layered='true' name='[CRSHTYPEO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Is_Belted' datatype='string' name='[Calculation_77968581920477184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UNBELTED] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
            </column>
            <column caption='Is_Under_The_Influence' datatype='string' name='[Calculation_77968581922041857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ALCOHOL]=1 AND [DRUG]=1 THEN &apos;Under the Influence&apos; ELSE &apos;Sober&apos; END' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Calculation_77968581926887426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRSHTYPEO]&#10;    WHEN 1 THEN &apos;Single Motor Vehicle&apos;&#10;    WHEN 2 THEN &apos;Head On&apos;&#10;    WHEN 3 THEN &apos;Head On-Left Turn&apos;&#10;    WHEN 4 THEN &apos;Angle&apos;&#10;    WHEN 5 THEN &apos;Rear End&apos;&#10;    WHEN 6 THEN &apos;Rear End-Left Turn&apos;&#10;    WHEN 7 THEN &apos;Rear End-Right Turn&apos;&#10;    WHEN 8 THEN &apos;Sideswipe-Same&apos;&#10;    WHEN 9 THEN &apos;Sideswipe-Opposite&apos;&#10;    WHEN 10 THEN &apos;Backing&apos;&#10;    WHEN 97 THEN &apos;Other&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Weather Type' datatype='string' name='[Calculation_77968581929222147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WEATHER]&#10;    WHEN 1 THEN &apos;Clear&apos;&#10;    WHEN 2 THEN &apos;Cloudy&apos;&#10;    WHEN 3 THEN &apos;Fog&apos;&#10;    WHEN 4 THEN &apos;Rain&apos;&#10;    WHEN 5 THEN &apos;Snow&apos;&#10;    WHEN 6 THEN &apos;Severe Crosswinds&apos;&#10;    WHEN 7 THEN &apos;Sleet or Hail&apos;&#10;    WHEN 8 THEN &apos;Blowing Snow&apos;&#10;    WHEN 9 THEN &apos;Blowing Sand, Soil, Dirt&apos;&#10;    WHEN 10 THEN &apos;Smoke&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Lighting Type' datatype='string' name='[Calculation_77968581929431044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [LIGHTING]&#10;    WHEN 1 THEN &apos;Daylight&apos;&#10;    WHEN 2 THEN &apos;Dawn&apos;&#10;    WHEN 3 THEN &apos;Dusk&apos;&#10;    WHEN 4 THEN &apos;Dark-lighted&apos;&#10;    WHEN 5 THEN &apos;Dark-Unlighted&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column aggregation='Year' caption='Date Full' datatype='date' default-type='ordinal' layered='true' name='[DATE_FULL]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Drug' datatype='integer' default-type='quantitative' layered='true' name='[DRUG]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Lighting' datatype='integer' default-type='quantitative' layered='true' name='[LIGHTING]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Percent Injured' datatype='real' default-type='quantitative' layered='true' name='[PERCENT_INJURED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Speedlimit' datatype='integer' default-type='ordinal' layered='true' name='[SPEEDLIMIT]' pivot='key' role='measure' type='ordinal' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Unbelted' datatype='integer' default-type='quantitative' layered='true' name='[UNBELTED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Weather' datatype='integer' default-type='quantitative' layered='true' name='[WEATHER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[PERCENT_INJURED]' derivation='Avg' name='[avg:PERCENT_INJURED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Community' datatype='string' default-type='nominal' layered='true' name='[community]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_77968581920477184]' derivation='None' name='[none:Calculation_77968581920477184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581922041857]' derivation='None' name='[none:Calculation_77968581922041857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581926887426]' derivation='None' name='[none:Calculation_77968581926887426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929222147]' derivation='None' name='[none:Calculation_77968581929222147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929431044]' derivation='None' name='[none:Calculation_77968581929431044:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_FULL]' derivation='None' name='[none:DATE_FULL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SPEEDLIMIT]' derivation='None' name='[none:SPEEDLIMIT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:SPEEDLIMIT:qk]' included-values='non-null' />
          <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]'>
            <groupfilter function='member' level='[none:community:nk]' member='&quot;Detroit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:SPEEDLIMIT:qk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:DATE_FULL:qk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Speedlimit:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:SPEEDLIMIT:qk]> MPH]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[yr:DATE_FULL:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Percent Injured:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]</rows>
        <cols>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:SPEEDLIMIT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Injury Percentage by Under the Influence'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent by Influence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash2023_10year_6297199761245159897' name='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c'>
            <column aggregation='Sum' caption='Alcohol' datatype='integer' default-type='quantitative' layered='true' name='[ALCOHOL]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Crshtypeo' datatype='integer' default-type='quantitative' layered='true' name='[CRSHTYPEO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Is_Belted' datatype='string' name='[Calculation_77968581920477184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UNBELTED] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
            </column>
            <column caption='Is_Under_The_Influence' datatype='string' name='[Calculation_77968581922041857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ALCOHOL]=1 AND [DRUG]=1 THEN &apos;Under the Influence&apos; ELSE &apos;Sober&apos; END' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Calculation_77968581926887426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRSHTYPEO]&#10;    WHEN 1 THEN &apos;Single Motor Vehicle&apos;&#10;    WHEN 2 THEN &apos;Head On&apos;&#10;    WHEN 3 THEN &apos;Head On-Left Turn&apos;&#10;    WHEN 4 THEN &apos;Angle&apos;&#10;    WHEN 5 THEN &apos;Rear End&apos;&#10;    WHEN 6 THEN &apos;Rear End-Left Turn&apos;&#10;    WHEN 7 THEN &apos;Rear End-Right Turn&apos;&#10;    WHEN 8 THEN &apos;Sideswipe-Same&apos;&#10;    WHEN 9 THEN &apos;Sideswipe-Opposite&apos;&#10;    WHEN 10 THEN &apos;Backing&apos;&#10;    WHEN 97 THEN &apos;Other&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Weather Type' datatype='string' name='[Calculation_77968581929222147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WEATHER]&#10;    WHEN 1 THEN &apos;Clear&apos;&#10;    WHEN 2 THEN &apos;Cloudy&apos;&#10;    WHEN 3 THEN &apos;Fog&apos;&#10;    WHEN 4 THEN &apos;Rain&apos;&#10;    WHEN 5 THEN &apos;Snow&apos;&#10;    WHEN 6 THEN &apos;Severe Crosswinds&apos;&#10;    WHEN 7 THEN &apos;Sleet or Hail&apos;&#10;    WHEN 8 THEN &apos;Blowing Snow&apos;&#10;    WHEN 9 THEN &apos;Blowing Sand, Soil, Dirt&apos;&#10;    WHEN 10 THEN &apos;Smoke&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Lighting Type' datatype='string' name='[Calculation_77968581929431044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [LIGHTING]&#10;    WHEN 1 THEN &apos;Daylight&apos;&#10;    WHEN 2 THEN &apos;Dawn&apos;&#10;    WHEN 3 THEN &apos;Dusk&apos;&#10;    WHEN 4 THEN &apos;Dark-lighted&apos;&#10;    WHEN 5 THEN &apos;Dark-Unlighted&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column aggregation='Year' caption='Date Full' datatype='date' default-type='ordinal' layered='true' name='[DATE_FULL]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Drug' datatype='integer' default-type='quantitative' layered='true' name='[DRUG]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Lighting' datatype='integer' default-type='quantitative' layered='true' name='[LIGHTING]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Percent Injured' datatype='real' default-type='quantitative' layered='true' name='[PERCENT_INJURED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Unbelted' datatype='integer' default-type='quantitative' layered='true' name='[UNBELTED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Weather' datatype='integer' default-type='quantitative' layered='true' name='[WEATHER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[PERCENT_INJURED]' derivation='Avg' name='[avg:PERCENT_INJURED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Community' datatype='string' default-type='nominal' layered='true' name='[community]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_77968581920477184]' derivation='None' name='[none:Calculation_77968581920477184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581922041857]' derivation='None' name='[none:Calculation_77968581922041857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581926887426]' derivation='None' name='[none:Calculation_77968581926887426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929222147]' derivation='None' name='[none:Calculation_77968581929222147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929431044]' derivation='None' name='[none:Calculation_77968581929431044:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_FULL]' derivation='None' name='[none:DATE_FULL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]'>
            <groupfilter function='member' level='[none:community:nk]' member='&quot;Detroit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:DATE_FULL:qk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Influnence Status:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[yr:DATE_FULL:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Percent Injured:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]</rows>
        <cols>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Injury Percentage by Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash2023_10year_6297199761245159897' name='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c'>
            <column aggregation='Sum' caption='Alcohol' datatype='integer' default-type='quantitative' layered='true' name='[ALCOHOL]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Crshtypeo' datatype='integer' default-type='quantitative' layered='true' name='[CRSHTYPEO]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column caption='Is_Belted' datatype='string' name='[Calculation_77968581920477184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [UNBELTED] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
            </column>
            <column caption='Is_Under_The_Influence' datatype='string' name='[Calculation_77968581922041857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ALCOHOL]=1 AND [DRUG]=1 THEN &apos;Under the Influence&apos; ELSE &apos;Sober&apos; END' />
            </column>
            <column caption='Crash Type' datatype='string' name='[Calculation_77968581926887426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRSHTYPEO]&#10;    WHEN 1 THEN &apos;Single Motor Vehicle&apos;&#10;    WHEN 2 THEN &apos;Head On&apos;&#10;    WHEN 3 THEN &apos;Head On-Left Turn&apos;&#10;    WHEN 4 THEN &apos;Angle&apos;&#10;    WHEN 5 THEN &apos;Rear End&apos;&#10;    WHEN 6 THEN &apos;Rear End-Left Turn&apos;&#10;    WHEN 7 THEN &apos;Rear End-Right Turn&apos;&#10;    WHEN 8 THEN &apos;Sideswipe-Same&apos;&#10;    WHEN 9 THEN &apos;Sideswipe-Opposite&apos;&#10;    WHEN 10 THEN &apos;Backing&apos;&#10;    WHEN 97 THEN &apos;Other&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Weather Type' datatype='string' name='[Calculation_77968581929222147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WEATHER]&#10;    WHEN 1 THEN &apos;Clear&apos;&#10;    WHEN 2 THEN &apos;Cloudy&apos;&#10;    WHEN 3 THEN &apos;Fog&apos;&#10;    WHEN 4 THEN &apos;Rain&apos;&#10;    WHEN 5 THEN &apos;Snow&apos;&#10;    WHEN 6 THEN &apos;Severe Crosswinds&apos;&#10;    WHEN 7 THEN &apos;Sleet or Hail&apos;&#10;    WHEN 8 THEN &apos;Blowing Snow&apos;&#10;    WHEN 9 THEN &apos;Blowing Sand, Soil, Dirt&apos;&#10;    WHEN 10 THEN &apos;Smoke&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column caption='Lighting Type' datatype='string' name='[Calculation_77968581929431044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [LIGHTING]&#10;    WHEN 1 THEN &apos;Daylight&apos;&#10;    WHEN 2 THEN &apos;Dawn&apos;&#10;    WHEN 3 THEN &apos;Dusk&apos;&#10;    WHEN 4 THEN &apos;Dark-lighted&apos;&#10;    WHEN 5 THEN &apos;Dark-Unlighted&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
            </column>
            <column aggregation='Year' caption='Date Full' datatype='date' default-type='ordinal' layered='true' name='[DATE_FULL]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
            <column aggregation='Sum' caption='Drug' datatype='integer' default-type='quantitative' layered='true' name='[DRUG]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Lighting' datatype='integer' default-type='quantitative' layered='true' name='[LIGHTING]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Percent Injured' datatype='real' default-type='quantitative' layered='true' name='[PERCENT_INJURED]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Unbelted' datatype='integer' default-type='quantitative' layered='true' name='[UNBELTED]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Weather' datatype='integer' default-type='quantitative' layered='true' name='[WEATHER]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column-instance column='[PERCENT_INJURED]' derivation='Avg' name='[avg:PERCENT_INJURED:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Community' datatype='string' default-type='nominal' layered='true' name='[community]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_77968581920477184]' derivation='None' name='[none:Calculation_77968581920477184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581922041857]' derivation='None' name='[none:Calculation_77968581922041857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581926887426]' derivation='None' name='[none:Calculation_77968581926887426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929222147]' derivation='None' name='[none:Calculation_77968581929222147:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_77968581929431044]' derivation='None' name='[none:Calculation_77968581929431044:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE_FULL]' derivation='None' name='[none:DATE_FULL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[community]' derivation='None' name='[none:community:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]'>
            <groupfilter function='member' level='[none:community:nk]' member='&quot;Detroit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:DATE_FULL:qk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:community:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]</column>
            <column>[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]' />
              <color column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]' />
              <text column='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Weather Type:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[yr:DATE_FULL:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Percent Injured:&#9;</run>
                <run bold='true'><![CDATA[<[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[avg:PERCENT_INJURED:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Injury'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1100' minheight='1500' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='crash2023_10year_6297199761245159897' name='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c'>
        <column caption='Is_Belted' datatype='string' name='[Calculation_77968581920477184]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [UNBELTED] = 1 THEN &apos;Unbelted&apos; ELSE &apos;Belted&apos; END' />
        </column>
        <column caption='Is_Under_The_Influence' datatype='string' name='[Calculation_77968581922041857]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [ALCOHOL]=1 AND [DRUG]=1 THEN &apos;Under the Influence&apos; ELSE &apos;Sober&apos; END' />
        </column>
        <column caption='Crash Type' datatype='string' name='[Calculation_77968581926887426]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [CRSHTYPEO]&#10;    WHEN 1 THEN &apos;Single Motor Vehicle&apos;&#10;    WHEN 2 THEN &apos;Head On&apos;&#10;    WHEN 3 THEN &apos;Head On-Left Turn&apos;&#10;    WHEN 4 THEN &apos;Angle&apos;&#10;    WHEN 5 THEN &apos;Rear End&apos;&#10;    WHEN 6 THEN &apos;Rear End-Left Turn&apos;&#10;    WHEN 7 THEN &apos;Rear End-Right Turn&apos;&#10;    WHEN 8 THEN &apos;Sideswipe-Same&apos;&#10;    WHEN 9 THEN &apos;Sideswipe-Opposite&apos;&#10;    WHEN 10 THEN &apos;Backing&apos;&#10;    WHEN 97 THEN &apos;Other&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
        </column>
        <column caption='Weather Type' datatype='string' name='[Calculation_77968581929222147]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [WEATHER]&#10;    WHEN 1 THEN &apos;Clear&apos;&#10;    WHEN 2 THEN &apos;Cloudy&apos;&#10;    WHEN 3 THEN &apos;Fog&apos;&#10;    WHEN 4 THEN &apos;Rain&apos;&#10;    WHEN 5 THEN &apos;Snow&apos;&#10;    WHEN 6 THEN &apos;Severe Crosswinds&apos;&#10;    WHEN 7 THEN &apos;Sleet or Hail&apos;&#10;    WHEN 8 THEN &apos;Blowing Snow&apos;&#10;    WHEN 9 THEN &apos;Blowing Sand, Soil, Dirt&apos;&#10;    WHEN 10 THEN &apos;Smoke&apos;&#10;    WHEN 98 THEN &apos;Unknown&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
        </column>
        <column caption='Lighting Type' datatype='string' name='[Calculation_77968581929431044]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [LIGHTING]&#10;    WHEN 1 THEN &apos;Daylight&apos;&#10;    WHEN 2 THEN &apos;Dawn&apos;&#10;    WHEN 3 THEN &apos;Dusk&apos;&#10;    WHEN 4 THEN &apos;Dark-lighted&apos;&#10;    WHEN 5 THEN &apos;Dark-Unlighted&apos;&#10;    ELSE &apos;Unspecified&apos;&#10;END' />
        </column>
        <column aggregation='Year' caption='Date Full' datatype='date' default-type='ordinal' layered='true' name='[DATE_FULL]' pivot='key' role='dimension' type='ordinal' user-datatype='date' visual-totals='Default' />
        <column-instance column='[Calculation_77968581920477184]' derivation='None' name='[none:Calculation_77968581920477184:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_77968581922041857]' derivation='None' name='[none:Calculation_77968581922041857:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_77968581926887426]' derivation='None' name='[none:Calculation_77968581926887426:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_77968581929222147]' derivation='None' name='[none:Calculation_77968581929222147:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_77968581929431044]' derivation='None' name='[none:Calculation_77968581929431044:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATE_FULL]' derivation='None' name='[none:DATE_FULL:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='49' param='horz' type-v2='layout-flow' w='98546' x='727' y='533'>
            <zone h='98934' id='22' param='vert' type-v2='layout-flow' w='98546' x='727' y='533'>
              <zone h='2733' id='23' type-v2='title' w='98546' x='727' y='533'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24333' id='7' name='Injury Percentage Detail' w='64182' x='1545' y='9733'>
        </zone>
        <zone h='5667' id='8' mode='dropdown' name='Injury Percentage Detail' param='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581926887426:nk]' type-v2='filter' values='database' w='14545' x='83000' y='3333'>
        </zone>
        <zone h='5667' id='9' mode='dropdown' name='Injury Percentage Detail' param='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581920477184:nk]' type-v2='filter' values='database' w='14545' x='67091' y='3333'>
        </zone>
        <zone h='5667' id='10' mode='dropdown' name='Injury Percentage Detail' param='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581922041857:nk]' type-v2='filter' values='database' w='14545' x='51182' y='3333'>
        </zone>
        <zone h='5667' id='13' mode='dropdown' name='Injury Percentage Detail' param='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]' type-v2='filter' values='database' w='14545' x='35455' y='3333'>
        </zone>
        <zone h='5667' id='14' mode='dropdown' name='Injury Percentage Detail' param='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929222147:nk]' type-v2='filter' values='database' w='14545' x='19818' y='3333'>
        </zone>
        <zone h='5667' id='18' name='Injury Percentage Detail' param='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:DATE_FULL:qk]' type-v2='filter' values='database' w='17273' x='1545' y='3333'>
        </zone>
        <zone h='24333' id='25' name='Injury Percentage by Belt' w='14545' x='67091' y='9733'>
        </zone>
        <zone h='24333' id='26' name='Injury Percentage by Under the Influence' w='14545' x='83000' y='9733'>
        </zone>
        <zone h='17933' id='27' name='Injury Percentage Trending' w='96091' x='1545' y='34933'>
        </zone>
        <zone h='24533' id='28' name='Injury Percentage by Crash Type' w='47727' x='1545' y='53867'>
        </zone>
        <zone h='17933' id='30' name='Injury Percentage by Weather Condition' w='38364' x='59455' y='78933'>
        </zone>
        <zone h='17933' id='31' name='Injury Percentage by Speed Limit' w='57182' x='1545' y='78933'>
        </zone>
        <zone h='2000' id='38' type-v2='text' w='57000' x='1636' y='97267'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Verdana'>* Injury Percentage: </run>
            <run fontcolor='#333333' fontname='Verdana'>The percent of party count that was injured</run>
          </formatted-text>
        </zone>
        <zone h='24533' id='50' name='Injury Percentage by Lighting Condition (2)' w='47727' x='49818' y='53600'>
        </zone>
        <zone h='23600' id='51' name='Injury Percentage by Lighting Condition (2)' pane-specification-id='0' param='[sqlproxy.0bojtsd0mx7met15gb4x00x0xd5c].[none:Calculation_77968581929431044:nk]' type-v2='color' w='12727' x='84909' y='54333'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
